File: SRC/GEO.F

C
C	ROTATION MATRIX T3=<-PSI,X>
C
C	IVERSE = 1 STRAIGHT TRANSFORM
C	      =-1 INVERSE TRANSFORM
C
	SUBROUTINE T3(ITIME,X_IN,X_OUT,IVERSE)
	REAL*8 X_IN(3),X_OUT(3),Q_C(3),PSI
	INTEGER*4 ITIME(2),IVERSE
C
	CALL GET_Q_C(ITIME,Q_C)
C
	IF(Q_C(3).EQ.0.0) THEN
	  PSI=-SIGN(1.5707963d0,Q_C(2))
	ELSE
	  PSI=-ATAN(Q_C(2)/Q_C(3))
	END IF
	CALL ROTATE_X(IVERSE*PSI,X_IN,X_OUT)
C
	RETURN
	END

File: SRC/XFORM.c
void t3(int*time, double*in, double*out, int iverse){
	double q_c[3],psi,X[9];
	get_q_c(time, q_c);
	if (q_c[2] = 0.0)
		psi = -sign(1.5707963, q_c[1]);
	else
		psi = -atan(q_c[1] / q_c[2]);
	Rx(iverse*psi, X);
	//matmul("NN", 3, 3, 1, 1.0, X, in, 0.0, out);
	Mv(X,in,out);
}
