File: SRC/GEO.F

C
C	TRANSFORMATION MATRIX T5=<PHI-90,Y>*<LAMDA,Z>
C
C	IVERSE = 1 FORWARD TRANSFORM
C	       =-1 INVERSE TRANSFORM
C
	SUBROUTINE T5 (ITIME,X_IN,X_OUT,IVERSE)
	REAL*8 X_IN(3),X_OUT(3),PHI,LAMDA,RMJD,UT
	REAL*8 TEMP(3),FRACDAY
	INTEGER*4 ITIME(2),IVERSE,IYR,IDAY
	PARAMETER (PID2=3.1415927/2.0,DEGRAD=3.1415927/180.0)
C
	IYR=ITIME(1)/1000
	IDAY=ITIME(1)-IYR*1000
	UT=ITIME(2)/3600000.0
	FRACDAY=UT/24.0
C
C	RMJD=44238.0+FLOAT(IYR-1980)*365.+
C     &		FLOAT((IYR-1977)/4)+FLOAT(IDAY)
C  RMJD = MODIFIED JULIAN DAY = TIME MEASURED IN DAYS FROM 00:00UT NOVEMBER 17, 1858
	RMJD=45.0+FLOAT(IYR-1859)*365.0 + (FLOAT((IYR-1861)/4)+1.0)
     &		+ FLOAT(IDAY) -1.0 + FRACDAY
C
	FACTOR=(RMJD-46066.0)/365.25
	PHI=(78.8+4.283E-2*FACTOR)*DEGRAD
	LAMDA=(289.1-1.413E-2*FACTOR)*DEGRAD
C
	IF (IVERSE.EQ.1) THEN
	  CALL ROTATE_Z(LAMDA,X_IN,TEMP)
	  CALL ROTATE_Y(PHI-PID2,TEMP,X_OUT)
	ELSE
	  CALL ROTATE_Y(IVERSE*(PHI-PID2),X_IN,TEMP)
	  CALL ROTATE_Z(IVERSE*LAMDA,TEMP,X_OUT)
	END IF
C
	RETURN
	END

File: SRC/XFORM.c
void t5(int*time, double*in, double*out, int iverse){
	double temp[3],X[9];
	int iyr = time[0] / 1000;
	int iday = time[0] - iyr * 1000;
	double ut = time[1] / 3600000.0;
	double fracday = ut / 24.0;
	double rmjd = 45.0 + (iyr - 1859)*365.0 + (iyr - 1861) / 4 + 1.0
		+ iday - 1.0 + fracday;
	double factor = (rmjd - 46066.0) / 365.25;
	double phi = (78.8 + 4.283e-2*factor)*DEG2RAD;
	double lamda = (289.1 - 1.413e-2*factor)*DEG2RAD;
	if (iverse == 1){
		Rz(lamda, X);
		//matmul("NN", 3, 3, 1, 1.0, X, in, 0.0, temp);
		Mv(X,in,temp);
		Ry(phi-M_PI/2., X);
		//matmul("NN", 3, 3, 1, 1.0, X, temp, 0.0, out);
		Mv(X,temp,out);
	}
	else{
		Ry(iverse*(phi - M_PI / 2.), X);
		//matmul("NN", 3, 3, 1, 1.0, X, in, 0.0, temp);
		Mv(X,in,temp);
		Rz(iverse*lamda, X);
		//matmul("NN", 3, 3, 1, 1.0, X, temp, 0.0, out);
		Mv(X,temp,out);
	}
}
