File: SRC/GEO.F
C
C	FUNCTION SUBROUTINE FOR COMPUTING TIME IN JULIAN CENTURIES
C
C	ITIME(1)=YYYYDDD		YEAR (YYYY) AND DAY-OF-YEAR (DDD)
C	ITIME(2)=MSEC		MILISECONDS OF DAY IN UT
C
	FUNCTION T0(ITIME,IYR,IDAY,UT)
	INTEGER*4 ITIME(2),IYR,IDAY
	REAL*8 UT,T0,RMJD,FRACDAY
C
C GET TIME IN JULIAN CENTURIES
	IYR=ITIME(1)/1000
	IDAY=ITIME(1)-IYR*1000
	UT=ITIME(2)/3600000.0
	FRACDAY=UT/24.0
C
C	RMJD=44238.0+FLOAT(IYR-1980)*365.+
C     &		FLOAT((IYR-1977)/4)+FLOAT(IDAY)
C  RMJD = MODIFIED JULIAN DAY = TIME MEASURED IN DAYS FROM 00:00UT NOVEMBER 17, 1858
	RMJD=45.0+FLOAT(IYR-1859)*365.0 + (FLOAT((IYR-1861)/4)+1.0)
     &		+ FLOAT(IDAY) -1.0 + FRACDAY
	T0=(RMJD-51544.5)/36525.0
C
	RETURN
	END

File: SRC/XFORM.c
double t0(int*time, int*iyr, int*iday, double*ut){
	*iyr = time[0] / 1000;
	*iday = time[0] - *iyr * 1000;
	*ut = time[1] / 3600000.0;
	double fracday = *ut / 24.0;
	double rmjd = 45.0 + (*iyr - 1859)*365.0 + (*iyr - 1861) / 4 + 1.0
		+ *iday - 1.0 + fracday;
	return (rmjd - 51544.5) / 36525.0;
}
