File: SRC/GEO.F

C
C	SUBROUTINE FOR COMPUTING THE DIPOLAR AXIS IN GSE COORDINATES
C
	SUBROUTINE GET_Q_C (ITIME,Q_C)
	REAL*8 Q_G(3),Q_C(3),UT,RMJD,FACTOR,PHI,LAMDA,TEMP(3)
	INTEGER*4 ITIME(2)
	PARAMETER (DEGRAD=3.1415927/180.0)
C
	IYR=ITIME(1)/1000
	IDAY=ITIME(1)-IYR*1000
	UT=ITIME(2)/3600000.0
	FRACDAY=UT/24.0
C
C	RMJD=44238.0+FLOAT(IYR-1980)*365.+
C     &		FLOAT((IYR-1977)/4)+FLOAT(IDAY)
C  RMJD = MODIFIED JULIAN DAY = TIME MEASURED IN DAYS FROM 00:00UT NOVEMBER 17, 1858
	RMJD=45.0+FLOAT(IYR-1859)*365.0 + (FLOAT((IYR-1861)/4)+1.0)
     &		+ FLOAT(IDAY) -1.0 + FRACDAY
C
	FACTOR=(RMJD-46066.0)/365.25
	PHI=(78.8+4.283E-2*FACTOR)*DEGRAD
	LAMDA=(289.1-1.413E-2*FACTOR)*DEGRAD
	CALL POL_TO_CART(PHI,LAMDA,1D0,Q_G)
	CALL T1(ITIME,Q_G,TEMP,-1)
	CALL T2(ITIME,TEMP,Q_C,1)
C
	RETURN
	END

File: SRC/XFORM.c
void get_q_c(int*time, double*q_c){
	double q_g[3], temp[3];
	int iyr = time[0] / 1000;
	int iday = time[0] - iyr * 1000;
	double ut = time[1] / 3600000.0;
	double fracday = ut / 24.0;
	double rmjd = 45.0 + (iyr - 1859)*365.0 + (iyr - 1861) / 4 + 1.0
		+ iday - 1.0 + fracday;
	double factor = (rmjd - 46066.0) / 365.25;
	double phi = (78.8 + 4.283e-2*factor)*DEG2RAD;
	double lamda = (289.1 - 1.413e-2*factor)*DEG2RAD;
	pol2cart(phi, lamda, 1.0, q_g);
	t1(time, q_g, temp, -1);
	t2(time, temp, q_c, 1);
}
